<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:id="@+id/nav_users"

            android:title="Users"/>
        <item
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:id="@+id/nav_trainers"
            android:title="Trainers"/>

    </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/group2">


        <item
            android:icon="@drawable/logout"
            android:id="@+id/log_out"
            android:title="Logout"/>



    </group>


</menu>
